use REPL;
my constant raku-args = "-I" | "-M";

# Calling with Raku specific command line args
if @*ARGS.grep(*.starts-with(raku-args)) -> @raku-args {
    note "recursing on ourselves in $*PROGRAM";
    my $proc := run
      $*EXECUTABLE, @raku-args,
      $*PROGRAM, @*ARGS.grep(!*.starts-with(raku-args)) || Empty;
    exit $proc.exitcode;
}

# No Raku specific command line args
@*ARGS = @*ARGS.grep(*.starts-with(<
  --editor
  --/header
  --/multi-line-ok
  --output-method
  --symbols
  --the-prompt
>.any));
@*ARGS.push: "--header" unless @*ARGS.first(*.ends-with("header"));
@*ARGS.push: "--next=";

# Cannot alias because we need the context
sub MAIN(*%_) { repl(|%_) }

# vim: expandtab shiftwidth=4
