=begin pod

=head1 NAME

REPL - a more easily configurable REPL

=head1 SYNOPSIS

=begin code :lang<raku>

use REPL;

# Start a repl
repl;

=end code

=head1 DESCRIPTION

The REPL module is a re-imagining of the REPL functionality as offered
by Rakudo before the 2024.11 release.

The following goals have been defined so far:

=item Provide an actual REPL class that can be easily configured and
provide documentation on how this can be done.
=item Attempt to fix many outstanding bugs about the Rakudo REPL.
=item Provided better documented and better maintainable code that is
based on "modern" Raku
=item Once the API for customization is more stable, replace the
REPL code in Rakudo with the code in this module.

This is very much a work in progress. Until now, only the C<Readline>
and C<Linenoise> modules are supported.  The  C<Terminal::LineEditor>
module will be supported shortly.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/REPL . Comments and
Pull Requests are welcome.

If you like this module, or what I'm doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2024 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
